server.port=8089
spring.datasource.url=jdbc:mysql://localhost/engineers_book
spring.datasource.username=root
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.naming.implicit-stratergy=org.hibernate.boot.model.naming.ImplicitNamingStratergyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-stratergy=org.hibernate.boot.model.naming.PhysicalNamingStratergyStandardJpaImpl

