<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishekkoranne.engineersbook.Activity.HomeActivity">

    <view
        android:id="@+id/my_tabs"
        class="android.support.design.widget.TabLayout"
        id="@+id/view"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        layout_marginTop="31dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTab"
        android:textColor="#ffffff"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#96ffffff" />

    <view
        android:id="@+id/my_pager"
        class="android.support.v4.view.ViewPager"
        id="@+id/view6"
        layout_below="@+id/view5"
        layout_centerHorizontal="true"
        layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_tabs" />

</RelativeLayout>


