<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#e6e6e6"
    tools:context="com.example.abhishekkoranne.engineersbook.Activity.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/et">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:hint="Type a message"
            android:textSize="14sp"
            android:id="@+id/etmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginRight="4dp"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@drawable/ic_send_indigo_900_24dp" />
    </LinearLayout>

</RelativeLayout>
