<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="11"
    android:id="@+id/layout_contacts_item"
    android:layout_height="40dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/profile_pic"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:src="@drawable/jiggy" />

    <TextView
        android:layout_marginLeft="4dp"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>
