<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishekkoranne.engineersbook.Fragment.MiscellaneousFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Approve Students"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notifications"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log Out"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</FrameLayout>
